.main
    // background: #333

    &__panel
        background: #FFF
        height: 100%
        z-index: 10000
        .bar-header
            background: #333

    &__menu
        height: 100%
        background: #444