.signup
    background: #333

    .scroll
        width: 100%
        height: 100%

    &__wrapper
        top: 30%
        position: relative
        @include content-center(300px)

    &__options
        margin-top: 30px
        

/**
 * Mobile portrait
 */

@media (max-width: 400px)

    .signup
        &__wrapper
            width: 100%
            padding: 0 20px