.button
    color: #FFF !important
    font-size: 16px
    border: 0px
    border-bottom: 2px #999 solid
    border-radius: 4px
    box-sizing: border-box

    &:hover
        text-decoration: none
    
    &-transparent
        background: transparent
        border-color: transparent
        &.activated
            background: transparent
            border-color: transparent

    &-red
        border-color: #ED422F
        background-color: #FF6251        
        &.activated
            background-color: #ED422F
            border-color: #ED422F

    &-blue
        border-color: #2774C2
        background-color: #5592CF
        &.activated
            background-color: #2774C2
            border-color: #2774C2

    &-facebook
        border-color: #1E469C
        background-color: #3b5998
        &.activated
            background-color: #1E469C
            border-color: #1E469C