/* helpers */
@import 'helpers/helpers.sass'

/* layout */
@import 'layout/content.sass'
// @import 'layout/main-nav.sass'

// components
@import 'components/forms.sass'
@import 'components/buttons.sass'
@import 'components/bars.sass'
@import 'components/slideout.sass'

/* pages */
@import 'pages/index.sass'
@import 'pages/signin.sass'
@import 'pages/signup.sass'

/**
 * Main aydoor file
 *
 **/
body, html
    background: #333
    height: 100%
    width: 100%

    