.is-full
    width: 100%

.pull-left
    float: left

.pull-right
    float: right

.align-center
    text-align: center

/**
 * Desktops
 */

@media (min-width: 751px)
    .is-mobile
        display:none



/**
 * Tablets & mobile landscape
 */

@media (max-width: 750px)
    .is-desktop
        display:none
