.bar

    &-header
        background: transparent
        border-bottom: 0px
        padding: 12px 10px
        height: 56px
        box-sizing: border-box

        &__title
            height: 30px
            font-size: 20px
            color: #FFF
            font-weight: normal
            padding: 7px 0 0 14px
            margin: 0px
            width: 100%

        .icon
            color: #FFF
            &::before
                font-size: 30px !important


    &-footer
        position: absolute
        height: 54px
        .button
            &:first-child
                border-right:1px #FFF solid
