.form

    textarea, 
    input[type="text"], 
    input[type="password"], 
    input[type="datetime"], 
    input[type="datetime-local"], 
    input[type="date"], 
    input[type="month"], 
    input[type="time"], 
    input[type="week"], 
    input[type="number"], 
    input[type="email"], 
    input[type="url"], 
    input[type="search"], 
    input[type="tel"], 
    input[type="color"]
        width: 100%

    label
        &.item-icon-left
            padding: 8px 0 8px 58px

    &--rounded

        label
            &:first-of-type
                border-radius:  4px 4px 0 0
            &:last-of-type
                border-radius:  0 0 4px 4px
// input
//     padding: 0.7em 0.8em !important
//     margin-bottom: 0.8em