.signin
    background: #333

    .scroll
        width: 100%
        height: 100%

    &__wrapper
        top: 30%
        position: relative
        @include content-center(300px)

    &__options
        margin-top: 20px
        text-align: center

        &__new
            color: #FFF
            text-decoration: none
            margin: 30px 0 10px 0
            display: block
            font-size: 16px

// /**
//  * Mobile portrait
//  */

@media (max-width: 400px)

    .signin
        &__wrapper
            width: 100%
            padding: 0 20px